;; Auto-generated. Do not edit!


(when (boundp 'my_package::TimerGoal)
  (if (not (find-package "MY_PACKAGE"))
    (make-package "MY_PACKAGE"))
  (shadow 'TimerGoal (find-package "MY_PACKAGE")))
(unless (find-package "MY_PACKAGE::TIMERGOAL")
  (make-package "MY_PACKAGE::TIMERGOAL"))

(in-package "ROS")
;;//! \htmlinclude TimerGoal.msg.html


(defclass my_package::TimerGoal
  :super ros::object
  :slots (_timer_goal ))

(defmethod my_package::TimerGoal
  (:init
   (&key
    ((:timer_goal __timer_goal) (instance ros::time :init))
    )
   (send-super :init)
   (setq _timer_goal __timer_goal)
   self)
  (:timer_goal
   (&optional __timer_goal)
   (if __timer_goal (setq _timer_goal __timer_goal)) _timer_goal)
  (:serialization-length
   ()
   (+
    ;; duration _timer_goal
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _timer_goal
       (write-long (send _timer_goal :sec) s) (write-long (send _timer_goal :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _timer_goal
     (send _timer_goal :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _timer_goal :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_package::TimerGoal :md5sum-) "828ee15c33de009a08676cf4468d0ae9")
(setf (get my_package::TimerGoal :datatype-) "my_package/TimerGoal")
(setf (get my_package::TimerGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal
duration timer_goal

")



(provide :my_package/TimerGoal "828ee15c33de009a08676cf4468d0ae9")


