;; Auto-generated. Do not edit!


(when (boundp 'my_package::TimerResult)
  (if (not (find-package "MY_PACKAGE"))
    (make-package "MY_PACKAGE"))
  (shadow 'TimerResult (find-package "MY_PACKAGE")))
(unless (find-package "MY_PACKAGE::TIMERRESULT")
  (make-package "MY_PACKAGE::TIMERRESULT"))

(in-package "ROS")
;;//! \htmlinclude TimerResult.msg.html


(defclass my_package::TimerResult
  :super ros::object
  :slots (_time_elapsed _updates_sent ))

(defmethod my_package::TimerResult
  (:init
   (&key
    ((:time_elapsed __time_elapsed) (instance ros::time :init))
    ((:updates_sent __updates_sent) 0)
    )
   (send-super :init)
   (setq _time_elapsed __time_elapsed)
   (setq _updates_sent (round __updates_sent))
   self)
  (:time_elapsed
   (&optional __time_elapsed)
   (if __time_elapsed (setq _time_elapsed __time_elapsed)) _time_elapsed)
  (:updates_sent
   (&optional __updates_sent)
   (if __updates_sent (setq _updates_sent __updates_sent)) _updates_sent)
  (:serialization-length
   ()
   (+
    ;; duration _time_elapsed
    8
    ;; uint8 _updates_sent
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _time_elapsed
       (write-long (send _time_elapsed :sec) s) (write-long (send _time_elapsed :nsec) s)
     ;; uint8 _updates_sent
       (write-byte _updates_sent s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _time_elapsed
     (send _time_elapsed :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_elapsed :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint8 _updates_sent
     (setq _updates_sent (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_package::TimerResult :md5sum-) "73a8afdb7f25336c2256cbe593cce7a3")
(setf (get my_package::TimerResult :datatype-) "my_package/TimerResult")
(setf (get my_package::TimerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
duration time_elapsed
uint8 updates_sent

")



(provide :my_package/TimerResult "73a8afdb7f25336c2256cbe593cce7a3")


