;; Auto-generated. Do not edit!


(when (boundp 'my_package::TimerResult)
  (if (not (find-package "MY_PACKAGE"))
    (make-package "MY_PACKAGE"))
  (shadow 'TimerResult (find-package "MY_PACKAGE")))
(unless (find-package "MY_PACKAGE::TIMERRESULT")
  (make-package "MY_PACKAGE::TIMERRESULT"))

(in-package "ROS")
;;//! \htmlinclude TimerResult.msg.html


(defclass my_package::TimerResult
  :super ros::object
  :slots (_timer_result _count ))

(defmethod my_package::TimerResult
  (:init
   (&key
    ((:timer_result __timer_result) (instance ros::time :init))
    ((:count __count) 0)
    )
   (send-super :init)
   (setq _timer_result __timer_result)
   (setq _count (round __count))
   self)
  (:timer_result
   (&optional __timer_result)
   (if __timer_result (setq _timer_result __timer_result)) _timer_result)
  (:count
   (&optional __count)
   (if __count (setq _count __count)) _count)
  (:serialization-length
   ()
   (+
    ;; duration _timer_result
    8
    ;; uint8 _count
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _timer_result
       (write-long (send _timer_result :sec) s) (write-long (send _timer_result :nsec) s)
     ;; uint8 _count
       (write-byte _count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _timer_result
     (send _timer_result :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _timer_result :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint8 _count
     (setq _count (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_package::TimerResult :md5sum-) "2e485e994f8cdd029c0b35cee9543a6d")
(setf (get my_package::TimerResult :datatype-) "my_package/TimerResult")
(setf (get my_package::TimerResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# result
duration timer_result
uint8 count

")



(provide :my_package/TimerResult "2e485e994f8cdd029c0b35cee9543a6d")


