;; Auto-generated. Do not edit!


(when (boundp 'my_package::TimerFeedback)
  (if (not (find-package "MY_PACKAGE"))
    (make-package "MY_PACKAGE"))
  (shadow 'TimerFeedback (find-package "MY_PACKAGE")))
(unless (find-package "MY_PACKAGE::TIMERFEEDBACK")
  (make-package "MY_PACKAGE::TIMERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TimerFeedback.msg.html


(defclass my_package::TimerFeedback
  :super ros::object
  :slots (_timer_elapsed _time_remaining ))

(defmethod my_package::TimerFeedback
  (:init
   (&key
    ((:timer_elapsed __timer_elapsed) (instance ros::time :init))
    ((:time_remaining __time_remaining) (instance ros::time :init))
    )
   (send-super :init)
   (setq _timer_elapsed __timer_elapsed)
   (setq _time_remaining __time_remaining)
   self)
  (:timer_elapsed
   (&optional __timer_elapsed)
   (if __timer_elapsed (setq _timer_elapsed __timer_elapsed)) _timer_elapsed)
  (:time_remaining
   (&optional __time_remaining)
   (if __time_remaining (setq _time_remaining __time_remaining)) _time_remaining)
  (:serialization-length
   ()
   (+
    ;; duration _timer_elapsed
    8
    ;; duration _time_remaining
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _timer_elapsed
       (write-long (send _timer_elapsed :sec) s) (write-long (send _timer_elapsed :nsec) s)
     ;; duration _time_remaining
       (write-long (send _time_remaining :sec) s) (write-long (send _time_remaining :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _timer_elapsed
     (send _timer_elapsed :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _timer_elapsed :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; duration _time_remaining
     (send _time_remaining :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _time_remaining :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get my_package::TimerFeedback :md5sum-) "593b5ad85381008ec32bb2280e17b4ba")
(setf (get my_package::TimerFeedback :datatype-) "my_package/TimerFeedback")
(setf (get my_package::TimerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
duration timer_elapsed
duration time_remaining

")



(provide :my_package/TimerFeedback "593b5ad85381008ec32bb2280e17b4ba")


