;; Auto-generated. Do not edit!


(when (boundp 'my_package::TimerFeedback)
  (if (not (find-package "MY_PACKAGE"))
    (make-package "MY_PACKAGE"))
  (shadow 'TimerFeedback (find-package "MY_PACKAGE")))
(unless (find-package "MY_PACKAGE::TIMERFEEDBACK")
  (make-package "MY_PACKAGE::TIMERFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TimerFeedback.msg.html


(defclass my_package::TimerFeedback
  :super ros::object
  :slots (_timer_feedback _count_feedback ))

(defmethod my_package::TimerFeedback
  (:init
   (&key
    ((:timer_feedback __timer_feedback) (instance ros::time :init))
    ((:count_feedback __count_feedback) 0)
    )
   (send-super :init)
   (setq _timer_feedback __timer_feedback)
   (setq _count_feedback (round __count_feedback))
   self)
  (:timer_feedback
   (&optional __timer_feedback)
   (if __timer_feedback (setq _timer_feedback __timer_feedback)) _timer_feedback)
  (:count_feedback
   (&optional __count_feedback)
   (if __count_feedback (setq _count_feedback __count_feedback)) _count_feedback)
  (:serialization-length
   ()
   (+
    ;; duration _timer_feedback
    8
    ;; uint8 _count_feedback
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; duration _timer_feedback
       (write-long (send _timer_feedback :sec) s) (write-long (send _timer_feedback :nsec) s)
     ;; uint8 _count_feedback
       (write-byte _count_feedback s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; duration _timer_feedback
     (send _timer_feedback :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _timer_feedback :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;; uint8 _count_feedback
     (setq _count_feedback (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get my_package::TimerFeedback :md5sum-) "32d8cea043f28b962042d445c5824043")
(setf (get my_package::TimerFeedback :datatype-) "my_package/TimerFeedback")
(setf (get my_package::TimerFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# feedback
duration timer_feedback
uint8 count_feedback

")



(provide :my_package/TimerFeedback "32d8cea043f28b962042d445c5824043")


